<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>LeveranseDokumentasjon</Name>
    <ElementPath>LeveranseDokumentasjon</ElementPath>
    <GeometryType>100</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>dokumentasjonstype</Name>
      <ElementPath>dokumentasjonstype</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>modeltype</Name>
      <ElementPath>modeltype</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>grunnlagmodelltype</Name>
      <ElementPath>grunnlagmodelltype</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>fagmodelltype</Name>
      <ElementPath>fagmodelltype</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prosjekttype</Name>
      <ElementPath>prosjekttype</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Leveranse</Name>
    <ElementPath>Leveranse</ElementPath>
    <GeometryType>100</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>FagmodellVeg</Name>
    <ElementPath>FagmodellVeg</ElementPath>
    <GeometryType>100</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Filterlag</Name>
    <ElementPath>Filterlag</ElementPath>
    <GeometryType>100</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>navn</Name>
      <ElementPath>navn</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>BaerelagNedre</Name>
    <ElementPath>BaerelagNedre</ElementPath>
    <GeometryType>100</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>nedreNominelleSteinstørrelse</Name>
      <ElementPath>nedreNominelleSteinstørrelse</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>øvreNominelleSteinstørrelse</Name>
      <ElementPath>øvreNominelleSteinstørrelse</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bæretype</Name>
      <ElementPath>bæretype</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>LineString</Name>
    <ElementPath>LineString</ElementPath>
    <GeometryType>100</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/25832</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>pos</Name>
      <ElementPath>pos</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
